<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:autofillHints="false"
        android:background="@null"
        android:inputType="text"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculatorConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output">


        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:onClick="backspaceBTN"
            android:background="@color/black"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_backspace_24"
            app:layout_constraintBottom_toTopOf="@+id/hr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,TouchTargetSizeCheck, UsingOnClickInXml" />

        <View
            android:id="@+id/hr"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:alpha="0.2"
            android:background="#bdbebd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backspace"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"/>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hr">

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clearBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="clearBTN"
                    android:text="@string/clear"
                    android:textColor="#ff0800"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bracketBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="bracketBTN"
                    android:padding="12dp"
                    android:text="@string/bracket"
                    android:textColor="#689F38"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/percentageBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="percentageBTN"
                    android:padding="12dp"
                    android:text="@string/percentage"
                    android:textColor="#689F38"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,TextContrastCheck,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/divideBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="divideBTN"
                    android:padding="12dp"
                    android:text="@string/divide"
                    android:textColor="#689F38"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,TextContrastCheck,UsingOnClickInXml" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sevenBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="sevenBTN"
                    android:padding="12dp"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eightBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="eightBTN"
                    android:padding="12dp"
                    android:text="@string/eight"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nineBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="nineBTN"
                    android:padding="12dp"
                    android:text="@string/nine"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/multiBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="multiBTN"
                    android:padding="12dp"
                    android:text="@string/multi"
                    android:textColor="#689F38"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,TextContrastCheck,UsingOnClickInXML" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fourBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="fourBTN"
                    android:padding="12dp"
                    android:text="@string/four"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fiveBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="fiveBTN"
                    android:padding="12dp"
                    android:text="@string/five"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sixBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="sixBTN"
                    android:padding="12dp"
                    android:text="@string/six"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minusBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="minusBTN"
                    android:padding="12dp"
                    android:text="@string/minus"
                    android:textColor="#689F38"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/oneBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="oneBTN"
                    android:padding="12dp"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/twoBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="twoBTN"
                    android:padding="12dp"
                    android:text="@string/two"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/threeBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="threeBTN"
                    android:padding="12dp"
                    android:text="@string/three"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="plusBTN"
                    android:padding="12dp"
                    android:text="@string/plus"
                    android:textColor="#689F38"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,TextContrastCheck,UsingOnClickInXml" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusMinusBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="plusMinusBTN"
                    android:padding="12dp"
                    android:text="@string/plusMinus"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/zeroBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="zeroBTN"
                    android:padding="12dp"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dotBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="dotBTN"
                    android:padding="12dp"
                    android:text="@string/dot"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/equalBTN"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="equalBTN"
                    android:padding="12dp"
                    android:text="@string/equal"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculatorConstraint"
        app:layout_constraintTop_toBottomOf="@+id/output">

        <View
            android:id="@+id/hr2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:alpha="0.2"
            android:background="#bdbebd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tableLayoutSci"/>

        <TableLayout
            android:id="@+id/tableLayoutSci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hr2">

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sinBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="sinBTN"
                    android:text="@string/trigSinText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cosBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="cosBTN"
                    android:text="@string/trigCosText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tanBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="tanBTN"
                    android:text="@string/trigTanText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/arcSinBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="arcSinBTN"
                    android:text="@string/trigArcSinText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cosArcBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="cosArcBTN"
                    android:text="@string/trigArcCosText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tanArcBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="tanArcBTN"
                    android:text="@string/trigArcTanText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sqBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="sqBTN"
                    android:text="@string/xSquaredText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/powBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="powBTN"
                    android:text="@string/xPowerYText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rootBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="rootBTN"
                    android:text="@string/squareRootText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="logBTN"
                    android:text="@string/LogText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lnBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="lnBTN"
                    android:text="@string/naturalLogText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="eBTN"
                    android:text="@string/eText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

            </TableRow>

            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/primeBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="primeBTN"
                    android:text="@string/isPrimeFunctionText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/piBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="piBTN"
                    android:text="@string/piText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:onClick="modBTN"
                    android:text="@string/absoluteValueText"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="SpUsage,UsingOnClickInXml"/>

            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/rotateScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_screen_rotation_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>